style = defaultWithAlign
align = most
maxColumn = 120
continuationIndent.defnSite = 2
align.openParenCallSite = false
align.openParenDefnSite = false
project.git = true
assumeStandardLibraryStripMargin = true
danglingParentheses = true
optIn.annotationNewlines = true
newlines.alwaysBeforeTopLevelStatements = false
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
